{
  "name": "project-3",
  "version": "1.0.0",
  "description": "This is our third Group Project for the UW Coding Bootcamp",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd volunteam && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajperkins92/Project-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajperkins92/Project-3/issues"
  },
  "homepage": "https://github.com/ajperkins92/Project-3#readme",
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}